<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e3c59c0-9a68-4cb5-95c9-89ea821156b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://luisdelatorre:8080/WS_CatalogosAutorizador/WS_CatalogosAUTService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS_CatalogosAUTService.wsdl" MetadataType="Wsdl" ID="8e53bae6-d797-4253-83f3-0e1ef95ef562" SourceId="1" SourceUrl="http://luisdelatorre:8080/WS_CatalogosAutorizador/WS_CatalogosAUTService?wsdl" />
    <MetadataFile FileName="WS_CatalogosAUTService.xsd" MetadataType="Schema" ID="a5bdfa32-0736-4ce8-aaa3-6802bd1609b3" SourceId="1" SourceUrl="http://luisdelatorre:8080/WS_CatalogosAutorizador/WS_CatalogosAUTService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>