<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Session Reset</title>

    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            color: #999999;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            -webkit-text-size-adjust: none;
        }

        h1, h2, h3, h4, h5, h6
        {
            color: #000 !important;
            margin-bottom: 10px !important;
        }

        a, a:link, a:visited
        {
            color: #777777;
            text-decoration: none;
            border-bottom: 1px #777777 dotted;
        }

            a:hover, a:active
            {
                text-decoration: none;
                color: #738d2d !important;
                border-bottom: 1px #738d2d dotted !important;
            }

        img
        {
            border: 0;
        }
        /*Hotmail and Yahoo specific code*/
        .ReadMsgBody
        {
            width: 100%;
        }

        .ExternalClass
        {
            width: 100%;
        }

        .yshortcuts
        {
            color: #999999;
        }

            .yshortcuts a span
            {
                color: #777777;
            }
        /*Hotmail and Yahoo specific code*/
    </style>

</head>

<body link="#777777" vlink="#777777">
    <table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; background-color: #eeeeee;">

        <!-- Start of main container -->
        <tr>
            <td style="padding: 0 20px;">
                <!--Start of banner container - row#1-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td>
                            <table width="620" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0;">
                                <tr>
                                    <td rowspan="3" width="200" bgcolor="#FFFFFF" style="padding: 0;" valign="top">
                                        <img alt="image" height="200" src="http://localhost/CentralAdministrativa/Images/Logo.png" width="200" align="left" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="top" style="padding: 10px 20px 15px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;">
                                        <br />
                                        El código para restablecer tu sesión es el siguiente:
                                        <br />
                                        <br />
                                        <br />
                                        <h1 style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 20pt; color: #39434d; font-weight: lighter; margin-top: 0; margin-bottom: 10px !important;">[TOKEN]</h1>
                                        <br />
                                        <br />
                                        <br />
                                        <a href="[URL_RSTSESS]" id="urlReset" runat="server">Da clic aquí para capturarlo</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3" width="200" bgcolor="#FFFFFF" style="padding: 0;" valign="top">
                            <img alt="image" height="50" src="http://localhost/CentralAdministrativa/Images/turnkey.jpg" width="50" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                        </td>
                    </tr>
                </table>
                <!--End of banner container - row#1-->

                <!--Start of company details and unsubscribe link-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td style="color: #999999; padding: 0 20px 20px 20px; text-align: center;">Por tu seguridad, no compartas ni reenvíes este correo electrónico.<br>
                        </td>
                    </tr>
                </table>
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td style="color: #999999; padding: 0 20px 20px 20px; text-align: center;">Este mensaje fue enviado desde una dirección de correo electrónico exclusivamente de notificación que no admite mensajes.<br>
                        </td>
                    </tr>
                </table>
                <!--End of company details and unsubscribe link-->

            </td>
        </tr>
        <!-- End of main container -->
    </table>
</body>
</html>
